/* 
\\\\\\\\\\\\\\\\\\\\    Fonts Link    ////////////////////
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');


/* 
\\\\\\\\\\\\\\\\\\\\     Common Styles     ///////////////////
*/

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    width: 90%;
    margin: auto;
}

/* 
\\\\\\\\\\\\\\\\\\\     Hero Section Styles     //////////////////
*/

.hero-section {
    background-color: black;
    border-radius: 15px;
    color: white;
    padding: 33px 80px 0 80px;
    margin: 40px 0;
}

.contianer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.hero-text-box h1 {
    font-size: 56px;
    font-weight: 800;
    margin: 0;
}

.hero-text-box p {
    font-weight: normal;
}



.hero-button {
    margin: 30px 0;
}

.hero-button a {
    color: white;
    background-color: #DD5152;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero-button a:hover {
    background-color: white;
    border: 2px solid #DD5152;
    color: #DD5152;
    font-weight: bold;
}

.hero-button a i {
    animation: slid 1s ease-in-out forwards infinite alternate 1s;
}

/* Button Animation  */
@keyframes slid {
    0% {
        padding-left: 10px;
    }

    50% {
        padding-left: 15px;
    }

    100% {
        padding-left: 20px;
    }
}

/* .hero-button:hover i {
    animation: none;
} */

.hero-banner-img img {
    width: 100%;
    margin-bottom: -6px;
}

/* 
\\\\\\\\\\\\\\\\\\\\     Page Link And Page Contant section styles     /////////////////
*/

.Blogs-and-PageLink {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
    margin: 100px 0;
}

/* 
\\\\\\\\\\\\\\\\\\\\     Page Link section styles     /////////////////
*/

.page-links {
    background-color: black;
    padding: 20px;
    border-radius: 15px;
    height: 300px;
}

.page-links .links {
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
}

.page-links .links .link {
    width: 100%;
    background-color: white;
    margin: 10px 0;
    padding: 20px 0;
    border-radius: 10px;
}

.page-links .links .link.active {
    background-color: #DD5152;
}

.page-links .links .link a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.page-links .links .link.active a {
    color: white;
}

/* 
\\\\\\\\\\\\\\\\\\\\     Page Content section styles     /////////////////
*/

.content-boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.content-box {
    border: 1px solid grey;
    border-radius: 10px;
    min-height: 220px;
}

.blog-thumbnail img {
    width: 100%;
    height: auto;
}

.blog-ditels {
    padding: 15px;
}

.blog-ditels a {
    text-decoration: none;
    padding: 5px 7px;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
}

.blog-ditels h3 {
    /* font-size: ; */
}

.TimeAndComent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
}

.TimeAndComent .post-time {
    display: flex;
}

.TimeAndComent .post-time i {
    margin-right: 6px;
}

/* Match styles */
.match {
    text-align: center;
    padding: 20px;
}

.team-flag {
    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr;
    align-items: center;
}

.team-flag span img {
    width: 100%;
}

.match-ditels h3 {
    font-weight: 800;
    font-size: 1.2em;
}

.match-ditels p {
    color: #4D4D4D;
    margin: -10px 0;
}

/* Group Styles */
.group-titel {
    text-align: center;
}

.group-box {
    padding: 10px;
}

.teams {
    margin: 15px 0;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.team img {
    width: 90%;
    margin: 5px;
}

.date p {
    font-size: 14px;
}

/* 
\\\\\\\\\\\\\\\\\\\\     only Teblat View Button Styles     ////////////////////
*/
.teblet-view-btn {
    text-align: center;
    margin-top: -50px;
    margin-bottom: 70px;
    display: none;
}

.teblet-view-btn a {
    color: white;
    background-color: #DD5152;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
}


/* 
\\\\\\\\\\\\\\\\\\\     Footer Styles     ////////////////////
*/

footer {
    background-color: #161616;
    padding: 60px 0;
    color: white;
    text-align: center;
}

.footer-titel {
    font-size: 36px;
}

.border-style {
    width: 80%;
    height: 1px;
    margin: auto;
    background-image: linear-gradient(to right, rgba(128, 128, 128, 0.348), gray, rgba(128, 128, 128, 0.348));
}

ul.footer-menu li {
    list-style: none;
    display: inline-block;
    margin: 15px;
}

/* 
\\\\\\\\\\\\\\\\\\\     Tablet Responsive Styles     ///////////////////
*/

@media screen and (min-width:768px) and (max-width:992px) {

    /* hero section  */


    .hero-text-box h1 {
        font-size: 30px;
    }

    .hero-text-box p {
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    .hero-banner-img img {
        /* margin-bottom: 101px;
        padding-bottom: 100px; */
    }

    .Blogs-and-PageLink {
        grid-template-columns: none;
    }

    .page-links {
        height: 120px;
        margin-top: -60px;
        background-color: white;
    }

    .page-links .links {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .page-links .links .link {
        border: 1px solid gainsboro;
    }

    .content-boxs {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .teblet-view-btn {
        display: block;
    }
}







@media screen and (min-width:577px) and (max-width:767px) {
    .hero-section {
        padding: 0 20px;
    }

    .hero-text-box h1 {
        font-size: 26px;
    }

    .hero-text-box p {
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    .hero-button a {
        font-size: 18px;
    }

    .hero-banner-img img {
        /* margin-bottom: 101px;
        padding-bottom: 100px; */
    }

    .Blogs-and-PageLink {
        grid-template-columns: none;
    }

    .page-links {
        height: 120px;
        margin-top: -60px;
        background-color: white;
    }

    .page-links .links {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .page-links .links .link {
        border: 1px solid gainsboro;
    }

    .page-links .links .link a {
        font-size: 16px;
    }

    .content-boxs {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .teblet-view-btn {
        display: block;
    }
}


/* 
\\\\\\\\\\\\\\\\\\\     Mobile Responsive Styles     ///////////////////
*/

@media screen and (max-width:576px) {

    /* hero section  */
    .hero-section {
        padding: 33px 60px 0 60px;
    }

    .contianer {
        grid-template-columns: none;
        text-align: center;
    }

    .hero-text-box h1 {
        font-size: 36px;
    }

    .hero-text-box p {
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    .Blogs-and-PageLink {
        grid-template-columns: none;
        row-gap: 30px;
    }

    .page-links {
        background-color: white;
    }

    .page-links .links .link {
        border: 1px solid gainsboro;
    }

    .content-boxs {
        grid-template-columns: none;
        gap: 20px;
    }

    ul.footer-menu li {
        display: block;
    }

}